 ----
 JavaNCSS TODO list
 -----
 Hervé Boutemy, Peter Kofler
 -----
 March 2013
 -----

JavaNCSS TODO list

  * Maven build
  
    * fix all warnings in mvn clean verify site


  * avoid <<<Object[] aoImport>>>?

    * create an Import class, both for imports and package?

    * or transform it to simple String, since token position (= other fields) is not really useful?


  * improve exception handling


Done

  * remove "javancss -check" option

  * use <<<File>>>s instead of <<<String>>>s

  * create Metric classes instead of <<<Vector\<String, Integer, ...\>>>>

  * use Collection API instead of <<<Vector>>> and <<<Hashtable>>>

  * remove the ccl and jhbasic dependencies
  
  * use JUnit
